# java-demo

./: pom.xml
compile/: pom.xml
compile/src/main/java/: ExecJarMainWithDependencies.java
compile/src/main/resources/: log4j.properties
database/: pom.xml
jdk/: pom.xml
jdk/src/main/java/: TimeTest.java
jdk/src/main/java/Concurrency/: CountDownLatchDemo.java  CyclicBarrierDemo.java  FutureTaskDemo.java  SemaphoreDemo.java
jdk/src/main/java/basic/: Parcel7.java  TestException.java
jdk/src/main/java/classLoader/: ClassLoaderTest.java  GetResourceDemo.java
jdk/src/main/java/jcf/: LinkedHashMapDemo.java  StackDemo.java
jdk/src/main/java/lang/: StringTest.java  TestThreadLocal.java
jdk/src/main/java/multithread/: DeadLock.java  PipeConnectionTest.java  SafeAndUnSafeCounter.java  SynchronousQueueDemo.java
jdk/src/main/java/multithread/createThread/: Example1.java  Example2.java
jdk/src/main/java/multithread/synchronizedDemo/: Counter.java  LockClassTest.java  LockCodeBlockTest.java  LockMethodTest.java  LockObjectTest.java  ReentrantLockAndConditionDemo.java  ReentrantLockTest.java  SyncThread.java  SyncThreadLockClass.java  SyncThreadLockMethod.java  SyncThreadReentrantLock.java
jdk/src/main/java/multithread/threadpool/: ExecutorExecuteDemo.java  ExecutorServiceShutDownNow.java  ExecutorSubmitDemo.java  SimpleThreadPool.java  TimingThreadPoolDemo.java  WorkerThread.java
jdk/src/main/java/reference/: WeakReferenceDemo.java
jdk/src/main/java/reflect/: ConstructorDemo.java  Demo.java  GetMethodAndParameter.java
jdk/src/main/java/reflect/proxy/: Client.java  DBQuery.java  IDBQuery.java  TestInvocationHandler.java
jvm/: pom.xml
jvm/src/main/java/: DirectMemoryOOM.java  HeapOOM.java  HookTest.java  JavaVMStackOOM.java  JavaVMStackSOF.java  MetaspaceOOm.java  StringHeapOOM.java  VolatileTest.java
jvm/src/main/java/classloader/: ClassLoaderTest.java  DiffClassLoaderTest.java
jvm/src/main/java/oomAndSof/: DirectMemoryOOM.java  Foo.java  HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  MetaspaceOOm.java  MetaspaceOOm2.java  StringHeapOOM.java
network/: pom.xml
network/src/main/java/: HttpClientUtils.java  HttpGetRJson.java  HttpclientRequest.java
openApi/: pom.xml
openApi/src/main/java/eleme/: GetToken.java  MessagePush.java
spring/: pom.xml
spring-core/: pom.xml
spring-core/src/main/java/IoC/: BeanDemo.java  FileSystemXmlApplicationContextDemo.java  XmlBeanFactoryCodingDemo.java  XmlBeanFactoryDemo.java
spring-core/src/main/java/IoC/factoryBean/: FactoryBeanPojo.java  FactoryBeanTest.java  School.java  Student.java
spring-core/src/main/resources/: BeanDefinition.xml  FactoryBean.xml
spring-use/: pom.xml
spring-use/src/main/java/aop/aspectJ/: Audience.java  AudienceAround.java  EncoreableImpl.java  EncoreableIntroducer.java
spring-use/src/main/java/beanfactory/IoC/: BeanBeanPostProcessor.java  BeanDemo.java  BeanDemoAware.java  BeanFactoryPostProcessorDemo.java  FileSystemXmlApplicationContextDemo.java  MyApplicationEvent.java  MyApplicationListener.java  XmlBeanFactoryDemo.java
spring-use/src/main/java/di/autowiring/: CompactDisc.java
spring-use/src/main/java/di/javaconfig/: SgtPeppersJC.java
spring-use/src/main/java/schema/: TestSpringSchema.java  User.java  UserBeanDefinitionParser.java  UserNamespaceHandler.java
spring-use/src/main/resources/: BeanDefinition.xml  spring-schema.xml
spring-use/src/test/java/aop/aspectJ/: PerformanceTest.java
spring-use/src/test/java/di/autowiring/: CDPlayerTest.java
spring-use/src/test/java/di/javaconfig/: CDPlayerJCTest.java
spring/src/main/java/aop/aspectJ/: ConcertConfig.java  Encoreable.java  Performance.java  PerformanceImpl.java
spring/src/main/java/di/autowiring/: CDPlayerConfig.java  SgtPeppers.java
spring/src/main/java/di/javaconfig/: CDPlayerConfigJC.java  CompactDiscJC.java
system/: pom.xml
system/src/main/java/: ExecCommand.java  FileManage.java
test/: pom.xml
tools/: pom.xml
tools/src/main/java/: mail.java
tools/src/main/java/Polygon/: Point.java  Polygon.java  PolygonDemo.java
tools/src/main/java/cglib/: TestCglib.java
tools/src/main/java/encryption/: Md5Util.java  ThreeDesUtil.java
tools/src/main/java/guava/: ListsDemo.java
tools/src/main/java/guava/utilities/: OptionalDemo.java
tools/src/main/java/log/: LogDemo.java
tools/src/main/java/lombok/: LomCleanup.java  LomGetSet.java  LomNonNull.java
tools/src/main/java/redis/: RedisJava.java  RedisTools.java
tools/src/main/java/zookeeper/: CuratorDemo.java  CuratorNodeCacheDemo.java  SeqZNodeDemo.java  Zookeeper_Constructor_Usage_Simple.java  Zookeeper_Constructor_Usage_With_SID_PASSWD.java
tools/src/main/resources/: log4j.properties
